![](http://farm5.static.flickr.com/4100/4765711425_3ba06eff1b.jpg)

rainbow-php
===========

A quick and dirty way to write web apps in php. The lightweight framework follows the MVC pattern however you bring your 
own Model. The framework enforces the Controller and View separation of concerns.

contact info
------------
if you have feature requests please send email to ngranado AT gmail DOT com.

tested with
-----------
* Apache 2.X with mod_rewrite
* PHP 5.2.X and 5.3.X
* sshd (this is only required for the push script)
* Linux (has not been tested on Windows)

license
-------
The MIT License

Copyright (c) 2010 Nicholas A. Granado

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to 
deal in the Software without restriction, including without limitation 
the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the 
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
DEALINGS IN THE SOFTWARE.